<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Talking Pulse Oximeter</title>
  <meta name="description" content="Portable Spot-Check Monitoring! Instantly know your blood oxygen saturation levels and heart rate! You could be at the gym, at home, in the doctor's office... all you have to do is slip your finger into this portable oximeter and in moments, your Sp02 level and pulse rate is displayed AND verbally announced. The display will continue to update until your finger is removed. Easy one-button operation with auto shut-off after finger is removed. Fits finger circumferences approximately .75" to 3". Includes 2 "AAA" batteries, lanyard and storage pouch. Approx. 2.5" long. Latex-free.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Talking Pulse Oximeter</h2>
      <img alt="PHOTO MISSING" src="http://www.closeoutzone.com/images/products/en_us/detail/p118780.jpg">
      <br>
      <p>Portable Spot-Check Monitoring! Instantly know your blood oxygen saturation levels and heart rate! You could be at the gym, at home, in the doctor's office... all you have to do is slip your finger into this portable oximeter and in moments, your Sp02 level and pulse rate is displayed AND verbally announced. The display will continue to update until your finger is removed. Easy one-button operation with auto shut-off after finger is removed. Fits finger circumferences approximately .75" to 3". Includes 2 "AAA" batteries, lanyard and storage pouch. Approx. 2.5" long. Latex-free.</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2780&did=250410535&kw=Talking Pulse Oximeter&mid=1158">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2780&did=250410535&kw=Talking Pulse Oximeter&mid=1158">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Talking Pulse Oximeter Photo" src="http://www.closeoutzone.com/images/products/en_us/detail/p118780.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Talking Pulse Oximeter
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              90
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>